<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.*/

		p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */

		a img {border: none; text-decoration: none;}

		div, p, a, li, td { -webkit-text-size-adjust:none; }
		
		.autolink a {
		  text-decoration: none;
		  color: inherit;
		}
		
		.linkfix span a, .linkfix a a {
			text-decoration:inherit !important;
			color:inherit !important;
		}
	</style>
</head>
<body offset="0" style="background:#e3e8ec; height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; font-size:0; line-height:0; max-height:0; mso-hide:all;">
	<span></span>
</div>
<table class="body" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#e3e8ec; margin:0; padding:0; width: 100%;">
	<tr>
		<td>
		<!--[if gte mso 9]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px; margin:0 auto;">
		<tr>
		<td>
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:640px; min-width:320px; padding:0; margin:0 auto;">
			<tr>
				<td style="vertical-align:top; background:#ffffff;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
						<tr>
							<td style="vertical-align: top; padding-left: 35px; padding-top: 25px; padding-bottom: 27px; background-color: #ffffff; ">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; width: 100%;">
									<tr>
										<td valign="bottom" style="text-align: left; font-size: 0; vertical-align: bottom;">
											<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
												<tr>
													<td width="115" valign="bottom" style="vertical-align: bottom; text-align: left; display: inline-block;">
														<a href="https://mega.ru/" target="_blank" style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Arial, Verdana, sans-serif, sans-serif; font-size: 20px; line-height: 1; color: #1d1d1b;"> <img width="108" height="28" src="https://i.imgur.com/COkwd4C.png" alt="Мега" border="0" style="width: 100%; max-width: 111px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top; font-family: Verdana, sans-serif; font-size: 16px; line-height: 26px; color: #000000;"/></a>
													</td>
													<td style="vertical-align: bottom; text-align: left; display: inline-block; font-family: Verdana, sans-serif; font-size: 16px; line-height: 19px; color: #000000; font-weight: bold; padding-left: 38px;">
														<span>STYLE</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="802" background="https://i.imgur.com/UMLXGqS.png" bgcolor="#ffffff" style="vertical-align: bottom; background-image: url(https://i.imgur.com/UMLXGqS.png); background-position: center center; background-size: cover; background-color: #ffffff;">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:802px;">
									<v:fill type="frame" src="https://i.imgur.com/UMLXGqS.png" color="#ffffff"/>
									<v:textbox inset="0,0,0,0">
								<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:50%;vertical-align: bottom; ">
									<tr>
										<td style="vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:50%;">
												<tr>
													<td width="50" style="width: 50px; min-width: 0px;"></td>
													<td style="vertical-align:top;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:50%;">
															<tr>
																<td style="vertical-align: bottom; padding-bottom: 15px; font-family:Verdana, sans-serif; font-size:24px; line-height:24px; font-weight: bold; color: #000000; text-align: center;">
																	Тренд vs&nbsp;антитренд: вечерние платья
																</td>
															</tr>
															<tr>
																<td style="vertical-align: bottom; padding-bottom: 40px; font-family:Verdana, sans-serif; font-size:16px; line-height:24px; font-weight: bold; color: #000000; text-align: center;">
																	В&nbsp;чем отправиться на&nbsp;корпоратив, вечеринку или светский ужин
																</td>
															</tr>
														</table>
													</td>
													<td width="50" style="width: 50px; min-width: 0px;"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:50%;">
									<tr>
										<td width="70" style="width: 70px; min-width: 0px;"></td>
										<td style="vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:50%;">
												<tr>
													<td style="vertical-align: top; padding-left: 20px; padding-right: 20px; padding-bottom: 45px; padding-top: 45px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; color: #000000; text-align: center;">
														Новый&nbsp;год&nbsp;приближается&nbsp;&mdash;&nbsp;а&nbsp;значит, пора отмечать
														в&nbsp;ежедневнике даты предстоящих торжеств и&nbsp;искать
														вечернее платье. Чтобы не&nbsp;купить&nbsp;то, что уже вышло
														из&nbsp;моды, а&nbsp;создать трендовый образ и&nbsp;пройти фейсконтроль любой вечеринки, читай инструкцию от&nbsp;стилистов МЕГА&nbsp;STYLE
													</td>
												</tr>
											</table>
										</td>
										<td width="70" style="width: 70px; min-width: 0px;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="798" background="https://i.imgur.com/lQ7xUjy.png" bgcolor="#ffffff" style="vertical-align: top; background-image: url(https://i.imgur.com/lQ7xUjy.png); background-position: center center; background-size: cover; background-color: #ffffff;">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:798px;">
									<v:fill type="frame" src="https://i.imgur.com/lQ7xUjy.png" color="#ffffff"/>
									<v:textbox inset="0,0,0,0">
								<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
									<tr>
										<td style="vertical-align: top; text-align: center;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
												<tr>
													<td style="vertical-align: center; text-align: center;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
															<tr>
																<td style="vertical-align: top; text-align: center; padding-top: 20px; ">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
																		<tr>
																			<td width="50" style="width: 90px; min-width: 0px;"></td>
																			<td style="vertical-align: top; text-align: center;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																					<tr>
																						<td style="vertical-align: top; padding-top: 37px; font-family:Verdana, sans-serif; font-size:24px; line-height:34px; font-weight: bold; color: #000000; text-align: center;">
																							Халат&nbsp;vs&nbsp;Баска
																						</td>
																					</tr>
																					<tr>
																						<td style="vertical-align: top; padding-top: 10px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; font-weight: normal; color: #000000; text-align: center;">
																							Если хочется сделать акцент на&nbsp;талии и&nbsp;зрительно увеличить бедра&nbsp;&mdash; платье с&nbsp;баской оптимальный выбор. Но&nbsp;в&nbsp;этом сезоне модель не&nbsp;в&nbsp;тренде. Создать модный образ и&nbsp;подчеркнуть фигуру поможет платье-халат с&nbsp;поясом на&nbsp;талии. В&nbsp;зависимости от&nbsp;дресс-кода, стилисты рекомендуют мини с&nbsp;пайетками в&nbsp;стиле диско или атласное миди словно из&nbsp;восьмидесятых
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="50" style="width: 90px; min-width: 0px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="vertical-align: top; text-align: center;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																		<tr>
																			<td dir="rtl" style="text-align:center; font-size:0; vertical-align:top;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																								<tr>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td dir="ltr" style="padding-top: 55px; padding-right: 12px; vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																													<img src="https://i.imgur.com/6edGhUR.png" border="0" alt="anti_trand" width="268" height="430" style="width: 100%; max-width: 268px; height: auto; border: none; outline: none; vertical-align: top;">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="12" valign="top">
																				<![endif]-->

																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="320" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																											<tr>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td dir="ltr" style="padding-top: 25px; padding-bottom: 15px; padding-left: 12px; vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																																<img src="https://i.imgur.com/qlNFun3.png" border="0" alt="trand" width="268" height="420" style="width: 100%; max-width: 268px; height: auto; border: none; outline: none; vertical-align: top;">
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
									<tr>
										<td style="vertical-align: top; text-align: center;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
												<tr>
													<td style="vertical-align: center; text-align: center;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
															<tr>
																<td style="vertical-align: top; text-align: center; padding-top: 20px; ">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
																		<tr>
																			<td width="50" style="width: 90px; min-width: 25px;"></td>
																			<td style="vertical-align: top; text-align: center;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																					<tr>
																						<td style="vertical-align: top; padding-top: 35px; font-family:Verdana, sans-serif; font-size:24px; line-height:34px; font-weight: bold; color: #000000; text-align: center;">
																							Комбинация vs&nbsp;Бандаж
																						</td>
																					</tr>
																					<tr>
																						<td style="vertical-align: top; padding-left: 0px; padding-right: 0px;  padding-top: 10px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; font-weight: normal; color: #000000; text-align: center;">
																							Приталенные&nbsp;платья&nbsp;с&nbsp;глубоким декольте любят роковые красотки и&nbsp;ненавидят дизайнеры. В&nbsp;этом сезоне такая модель&nbsp;&mdash; персона нон грата на&nbsp;любой вечеринке. Вычурная сексуальность не&nbsp;в&nbsp;тренде, поэтому бандажные платья лучше отложить подальше. На&nbsp;замену&nbsp;&mdash; шелковая комбинация в&nbsp;стиле девяностых. Вдохновляемся вечерними выходами юных Кейт Мосс и&nbsp;Наоми Кэмпбелл
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="50" style="width: 90px; min-width: 25px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="vertical-align: top; text-align: center;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																		<tr>
																			<td style="vertical-align: top; text-align: center;">
																			<td dir="rtl" style="text-align:center; font-size:0; vertical-align:top; padding-top:20px; padding-bottom: 40px; ">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																								<tr>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td dir="ltr" style="padding-top: 52px; padding-right: 12px; vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																													<img src="https://i.imgur.com/JYjNKK7.png" border="0" alt="anti_trand" width="268" height="430" style="width: 100%; max-width: 268px; height: auto; border: none; outline: none; vertical-align: top;">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="12" valign="top">
																				<![endif]-->

																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="320" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																											<tr>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td dir="ltr" style="padding-top: 20px; padding-left: 12px; vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																																<img src="https://i.imgur.com/EzRQn3L.png" border="0" alt="trand" width="268" height="420" style="width: 100%; max-width: 268px; height: auto; border: none; outline: none; vertical-align: top;">
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td height="798" background="https://i.imgur.com/lQ7xUjy.png" bgcolor="#ffffff" style="vertical-align: top; background-image: url(https://i.imgur.com/lQ7xUjy.png); background-position: center center; background-size: cover; background-color: #ffffff;">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:798px;">
									<v:fill type="frame" src="https://i.imgur.com/lQ7xUjy.png" color="#ffffff"/>
									<v:textbox inset="0,0,0,0">
								<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
									<tr>
										<td style="vertical-align: top; text-align: center;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
												<tr>
													<td style="vertical-align: center; text-align: center;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
															<tr>
																<td style="vertical-align: top; text-align: center; padding-top: 20px; ">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
																		<tr>
																			<td width="50" style="width: 90px; min-width: 25px;"></td>
																			<td style="vertical-align: top; text-align: center;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																					<tr>
																						<td style="vertical-align: top; padding-top: 35px ; padding-left: 0px; padding-right: 0px;   font-family:Verdana, sans-serif; font-size:24px; line-height:34px; font-weight: bold; color: #000000; text-align: center;">
																							Американская пройма vs&nbsp;Асимметричный вырез
																						</td>
																					</tr>
																					<tr>
																						<td style="vertical-align: top; padding-left: 0px; padding-right: 0px;  padding-top: 10px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; font-weight: normal; color: #000000; text-align: center;">
																							В&nbsp;прошлом сезоне платья на&nbsp;одно плечо были на&nbsp;всех красных дорожках, но&nbsp;сегодня ими никого не&nbsp;удивишь. Вместо этого дизайнеры вспомнили популярную в&nbsp;девяностых модель платья с&nbsp;американской проймой. Она подчеркивает плечи и&nbsp;открывает спину. Особенно стильно смотрятся варианты из&nbsp;шелка. Добавь к&nbsp;образу серьги-пусеты, туфли с&nbsp;квадратным носом, собери волосы в&nbsp;пучок и&nbsp;лови комплименты
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="50" style="width: 90px; min-width: 25px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="vertical-align: top; text-align: center; padding-bottom: 42px; ">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">

																		<tr>
																			<td dir="rtl" style="text-align:center; font-size:0; vertical-align:top; padding-top:20px;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																								<tr>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td dir="ltr" style="padding-top: 35px; padding-right: 12px; vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																													<img src="https://i.imgur.com/OQ5yfy4.png" border="0" alt="anti_trand" width="268" height="430" style="width: 100%; max-width: 268px; height: auto; border: none; outline: none; vertical-align: top;">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="12" valign="top">
																				<![endif]-->

																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="320" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																											<tr>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td dir="ltr" style="padding-top: 5px; padding-left: 12px; vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																																<img src="https://i.imgur.com/spKSuPi.png" border="0" alt="trand" width="268" height="420" style="width: 100%; max-width: 268px; height: auto; border: none; outline: none; vertical-align: top;">
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; background-color: #ffffff;">
									<tr>
										<td width="80" style="width: 80px; min-width: 0px;"></td>
										<td style="vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
												<tr>
													<td style="vertical-align: top; padding-top: 56px ; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; font-weight: normal; color: #000000; text-align: center;">
														О&nbsp;том,&nbsp;стоит&nbsp;ли&nbsp;надевать платье в&nbsp;стиле baby doll и&nbsp;актуальны&nbsp;ли этой зимой рукава-буфы, узнайте в&nbsp;материале проекта MEGA Style
													</td>
												</tr>
												<tr>
													<td style="vertical-align: top;  padding-top: 28px; padding-bottom: 36px; font-family:Verdana, sans-serif; font-size:18px; line-height:24px; color: #000000; text-align: center;">
														<div>
															<!--[if mso]>
															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:154px;" arcsize="50%" stroke="f" fillcolor="#F6E07F">
																<w:anchorlock/>
																<center>
															<![endif]-->
															<a href="#"
															   style="background-color:#F6E07F;border-radius:22px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:154px;-webkit-text-size-adjust:none;">Читать далее</a>
															<!--[if mso]>
															</center>
															</v:roundrect>
															<![endif]-->
														</div>
													</td>
												</tr>
											</table>
										</td>
										<td width="80" style="width: 80px; min-width: 0px;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="208" background="https://i.imgur.com/Bpidmnc.png" bgcolor="#ffffff" style="vertical-align: top; background-image: url(https://i.imgur.com/Bpidmnc.png); background-position: center center; background-size: cover; background-color: #ffffff;">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:208px;">
									<v:fill type="frame" src="https://i.imgur.com/Bpidmnc.png" color="#ffffff"/>
									<v:textbox inset="0,0,0,0">
								<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
									<tr>
										<td style="vertical-align: top; text-align: center;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
												<tr>
													<td style="vertical-align: center; text-align: center;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
															<tr>
																<td style="vertical-align: top; text-align: center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																		<tr>
																			<td dir="rtl" style="text-align:center; font-size:0; vertical-align:top; padding-top:20px;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																								<tr>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="vertical-align: top; padding-top: 45px; font-family:Verdana, sans-serif; font-size:12px; line-height:16px; color: #000000; text-align: center; font-weight: bold;">
																													Смотри подборку <br/>&laquo;25&nbsp;вечерних платьев&raquo;
																												</td>
																											</tr>
																											<tr>
																												<td style="vertical-align: top;  padding-top: 25px; padding-right: 10px; padding-bottom: 20px; font-family:Verdana, sans-serif; font-size:18px; line-height:24px; color: #000000; text-align: center;">
																													<div>
																														<!--[if mso]>
																														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:154px;" arcsize="50%" stroke="f" fillcolor="#F6E07F">
																															<w:anchorlock/>
																															<center>
																														<![endif]-->
																														<a href="#"
																														   style="background-color:#F6E07F;border-radius:22px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:154px;-webkit-text-size-adjust:none;">МЕГА STYLE</a>
																														<!--[if mso]>
																														</center>
																														</v:roundrect>
																														<![endif]-->
																													</div>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="320" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																											<tr>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td style="vertical-align: top; padding-top: 45px; font-family:Verdana, sans-serif; font-size:12px; line-height:16px; color: #000000; text-align: center; font-weight: bold;">
																																Больше модных вариантов <br/>для Нового года
																															</td>
																														</tr>
																														<tr>
																															<td style="vertical-align: top;  padding-top: 25px; padding-right: 25px; padding-bottom: 20px; font-family:Verdana, sans-serif; font-size:18px; line-height:24px; color: #000000; text-align: center;">
																																<div><!--[if mso]>
																																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:116px;" arcsize="50%" stroke="f" fillcolor="#F6E07F">
																																		<w:anchorlock/>
																																		<center>
																																	<![endif]-->
																																	<a href="#" target="_blank" title="#"
																																	   style="background-color:#F6E07F;border-radius:22px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:116px;-webkit-text-size-adjust:none;">МЕГА Online</a>
																																	<!--[if mso]>
																																	</center>
																																	</v:roundrect>
																																	<![endif]--></div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td style="vertical-align: top; background-color: #ffffff;">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td valign="top" width="auto">
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FAFAFA; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">
												<tr>
													<td style="vertical-align: top; background-color: #FAFAFA;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; width: 100%;">
															<tbody>
															<tr>
																<td style="vertical-align:top;">
																	<!--[if (gte mso 9)|(IE)]>
																	<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; img-width: 640px;">
																		<tr>
																			<td valign="top" width="100%">
																	<![endif]-->
																	<table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">
																		<tbody>
																		<tr>
																			<td valign="top">
																				<table valign="top" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px; margin: 0 auto; background: #f2f2f2;">
																					<tbody>
																					<tr>
																						<td valign="top">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tbody>
																								<tr>
																									<td valign="top" style="min-width: 260px; padding-top: 33px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tbody>
																											<tr>
																												<td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 20px; vertical-align: top; font-family:Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color: #000000; text-align: center;">
																													Скачай приложение МЕГА
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" style="font-size: 0; text-align: center;"><!-- begin item --> <!--[if (gte mso 9)|(IE)]>
																													<table width="auto" align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td valign="top" width="auto">
																													<![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
																														<tr>
																															<td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 15px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 12px; line-height: 1px; font-weight: bold; color: #000000; width: 162px; max-width: 162px; min-width: 162px; height: 52px; text-align: left;">
																																<a rel="noopener noreferrer" href="https://itunes.apple.com/ru/app/mega/id674401929" target="_blank" title="Загрузите в App Store" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;"><img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/5283bfb1946f0767da89770536740b12d62b5f2a/original" border="0" alt="Загрузите в App Store" width="162" height="52" style="width: 100%; max-width: 162px; min-width: 162px; height: 52px; border: none; outline: none; vertical-align: top;"></a>
																															</td>
																														</tr>
																													</table><!--[if (gte mso 9)|(IE)]>
																													</td>
																													<td valign="top" width="auto" style="vertical-align: top;">
																													<![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
																														<tr>
																															<td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 15px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 12px; line-height: 1px; font-weight: bold; color: #000000; width: 162px; max-width: 162px; min-width: 162px; height: 52px; text-align: left;">
																																<a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=ru.megamall.android" target="_blank" title="Доступно в Google Play" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;"><img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/a15b9fffaa47a0c3918365843f0b98cd312744f9/original" border="0" alt="Доступно в Google Play" width="162" height="52" style="width: 100%; max-width: 162px; min-width: 162px; height: 52px; border: none; outline: none; vertical-align: top;"></a>
																															</td>
																														</tr>
																													</table><!--[if (gte mso 9)|(IE)]>
																													</td>
																													</tr>
																													</table><![endif]--> <!-- end item --></td>
																											</tr>
																											<tr>
																												<td valign="top" style="font-size: 0; text-align: center; padding-top: 10px;"><!-- begin item --> <!--[if (gte mso 9)|(IE)]>
																													<table width="auto" align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td valign="top" width="auto">
																													<![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
																														<tr>
																															<td valign="top" style="padding-right: 10px; padding-left: 15px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 1.2; font-weight: bold; color: #000000; text-align: left;">
																																<a rel="noopener noreferrer" href="https://mega.ru/shops/" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;">Магазины</a>
																															</td>
																														</tr>
																													</table><!--[if (gte mso 9)|(IE)]>
																													</td>
																													<td valign="top" width="auto" style="vertical-align: top;">
																													<![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
																														<tr>
																															<td valign="top" style="padding-right: 15px; padding-left: 15px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 1.2; font-weight: bold; color: #000000; text-align: left;">
																																<a rel="noopener noreferrer" href="https://mega.ru/routes/" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;"><span style="white-space:nowrap;">Как&nbsp;добраться</span></a>
																															</td>
																														</tr>
																													</table><!--[if (gte mso 9)|(IE)]>
																													</td>
																													<td valign="top" width="auto" style="vertical-align: top;">
																													<![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
																														<tr>
																															<td valign="top" style="padding-right: 15px; padding-left: 15px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 1.2; font-weight: bold; color: #000000; text-align: left;">
																																<a rel="noopener noreferrer" href="https://mega.ru/offers/" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;"><span style="white-space:nowrap;">Новости&nbsp;и&nbsp;акции</span></a>
																															</td>
																														</tr>
																													</table><!--[if (gte mso 9)|(IE)]>
																													</td>
																													<td valign="top" width="auto" style="vertical-align: top;">
																													<![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
																														<tr>
																															<td valign="top" style="padding-right: 15px; padding-left: 10px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 1.2; font-weight: bold; color: #000000; text-align: left;">
																																<a rel="noopener noreferrer" href="https://mega.ru/service/" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;"><span style="white-space:nowrap;">Развлечения&nbsp;и&nbsp;услуги</span></a>
																															</td>
																														</tr>
																													</table><!--[if (gte mso 9)|(IE)]>
																													</td>
																													</tr>
																													</table>
																													<![endif]--> <!-- end item --></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td valign="top" style="min-width: 260px; padding-top: 25px; padding-bottom: 30px;">
																										<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px; width: 100%!important; max-width: 580px">
																											<tr>
																												<td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 12px; vertical-align: top; font-family:Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9B9B9B; text-align: center;"><span style="white-space:nowrap;">Вы&nbsp;получили</span> <span>это</span> <span>письмо,</span> <span>потому</span> <span>что</span> <span>являетесь</span> <span>участником</span> <span>программы</span> <span>лояльности</span> <span>МЕГИ.</span> <span style="white-space:nowrap;">Если&nbsp;вы&nbsp;не&nbsp;хотите</span> <span>больше</span> <span>получать</span> <span>письма,</span> <span>перейдите</span> <a target="_blank" href="https://mega.ru/user/unsubscribe/" style="vertical-align:top; text-decoration:underline; color:#9b9b9b; white-space:nowrap;">по&nbsp;ссылке</a>.</td>
																											</tr>
																											<tr>
																												<td valign="top" style="padding-right: 10px; padding-left: 10px; vertical-align: top; font-family:Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9B9B9B; text-align: center;"><span>Данное</span> <span>сообщение</span> <span>отправлено</span> <span>компанией</span> <span>OOO</span> <span>«ИНГКА</span> <span>Сентерс</span> <span>Рус</span> <span>Менеджмент».</span><br><span>Ознакомиться</span> <span style="white-space:nowrap;">с&nbsp;политикой</span> <span>конфиденциальности</span> <span style="white-space:nowrap;">и&nbsp;правовыми</span> <span>аспектами</span> <span>можно</span> <a target="_blank" href="https://mega.ru/legal_nvs/" style="vertical-align:top; text-decoration:underline; color:#9b9b9b;">здесь</a>.</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</div>
</body>
</html>